<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.0//EN" "http://www.gnustep.org/gsdoc-1_0_0.xml">
<gsdoc base="STEngine" up="StepTalk">
  <head>
    <title>STEngine class documentation</title>
    <author name="Stefan Urbanek">
      <email address="urbanek@host.sk">
        urbanek@host.sk
      </email>
    </author>
    <copy>2002 Free Software Foundation</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the STEngine class
      </heading>
      <class name="STEngine" super="NSObject">
        <declared>StepTalk/STEngine.h</declared>
        <desc>
          STEngine is abstract class for language engines used
          to intepret scripts.
        </desc>
        <method type="STEngine*" factory="yes">
          <sel>engineForFileType:</sel>
          <arg type="NSString*">fileType</arg>
          <desc>
            Return a scripting engine for the language used in
            files of type <var>fileType</var>
          </desc>
        </method>
        <method type="STEngine*" factory="yes">
          <sel>engineForLanguageWithName:</sel>
          <arg type="NSString*">name</arg>
          <desc>
            Instance creation <br /> Return a scripting engine
            for language with specified <var>name</var>.
          </desc>
        </method>
        <method type="STEnvironment*">
          <sel>defaultEnvironment</sel>
          <desc>
            Scripting Environment <br /> Return the default
            scripting environment for the engine.
          </desc>
        </method>
        <method type="id">
          <sel>executeCode:</sel>
          <arg type="NSString*">code</arg>
          <desc>
            Execude source <var>code</var> <var>code</var> in
            default scripting environment.
          </desc>
        </method>
        <method type="id" override="subclass">
          <sel>executeCode:</sel>
          <arg type="NSString*">code</arg>
          <sel>inEnvironment:</sel>
          <arg type="STEnvironment*">env</arg>
          <desc>
            Execude source <var>code</var> <var>code</var> in
            an environment <var>env</var>. This is the method, that
            has to be implemented by those who are writing a
            language engine.
          </desc>
        </method>
        <method type="id">
          <sel>executeMethod:</sel>
          <arg type="id&lt;STMethod&gt;">aMethod</arg>
          <sel>forReceiver:</sel>
          <arg type="id">anObject</arg>
          <sel>withArguments:</sel>
          <arg type="NSArray*">args</arg>
          <sel>inEnvironment:</sel>
          <arg type="STEnvironment*">env</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="STMethod*">
          <sel>methodFromSource:</sel>
          <arg type="NSString*">sourceString</arg>
          <sel>forReceiver:</sel>
          <arg type="id">receiver</arg>
          <sel>inEnvironment:</sel>
          <arg type="STEnvironment*">env</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>setDefaultEnvironment:</sel>
          <arg type="STEnvironment*">anEnvironment</arg>
          <desc>
            Set the default scripting environment for the engine.
          </desc>
        </method>
        <method type="BOOL">
          <sel>understandsCode:</sel>
          <arg type="NSString*">code</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
