<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.0//EN" "http://www.gnustep.org/gsdoc-1_0_0.xml">
<gsdoc base="STLanguage" up="StepTalk">
  <head>
    <title>STLanguage class documentation</title>
    <author name="Stefan Urbanek">
      <email address="urbanek@host.sk">
        urbanek@host.sk
      </email>
    </author>
    <copy>2002 Free Software Foundation</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the STLanguage class
      </heading>
      <class name="STLanguage" super="NSBundle">
        <declared>StepTalk/STLanguage.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="NSArray*" factory="yes">
          <sel>allKnownFileTypes</sel>
          <desc>
            Return all known types (extensions) of StepTalk
            script files
          </desc>
        </method>
        <method type="NSArray*" factory="yes">
          <sel>allLanguageNames</sel>
          <desc>
            Returns an array containing the names of all
            available languages
          </desc>
        </method>
        <method type="NSString*" factory="yes">
          <sel>defaultLanguageName</sel>
          <desc>
            Returns the name of default scripting language
            specified by the STDefaultLanguageName default.
            If there is no such default in user's defaults database,
            then Smalltalk is used.
          </desc>
        </method>
        <method type="STLanguage*" factory="yes">
          <sel>languageForFileType:</sel>
          <arg type="NSString*">fileType</arg>
          <desc>
            Returns the language bundle for a language used by
            files of type <var>fileType</var>.
          </desc>
        </method>
        <method type="NSString*" factory="yes">
          <sel>languageNameForFileType:</sel>
          <arg type="NSString*">fileType</arg>
          <desc>
            Returns name of a language used by files of type
            <var>fileType</var>.
          </desc>
        </method>
        <method type="id" factory="yes">
          <sel>languageWithName:</sel>
          <arg type="NSString*">languageName</arg>
          <desc>
            Returns language bundle for a language with name
            <var>languageName</var>
          </desc>
        </method>
        <method type="id" factory="yes">
          <sel>languageWithPath:</sel>
          <arg type="NSString*">path</arg>
          <desc>
            Returns language bundle for language with name
            <var>languageName</var>.
          </desc>
        </method>
        <method type="STEngine*">
          <sel>engine</sel>
          <desc>
            Returns a scripting engine provided by the
            language.
          </desc>
        </method>
        <method type="NSString*">
          <sel>languageName</sel>
          <desc>
            Returns the name of the language
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
