<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.4//EN" "http://www.gnustep.org/gsdoc-1_0_4.dtd">
<gsdoc base="STLanguageManager" stylesheeturl="default-styles.css" up="StepTalk">
  <head>
    <title>STLanguageManager class documentation</title>
    <author name="Generated by Gregory John Casamento"></author>
    <date>Generated at 2025-12-13</date>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the STLanguageManager class
      </heading>
      <class name="STLanguageManager" super="NSObject">
        <declared>StepTalk/STLanguageManager.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <ivariable type="NSMutableDictionary*" name="engineClasses" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSMutableDictionary*" name="fileTypes" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSMutableDictionary*" name="languageBundles" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSMutableDictionary*" name="languageInfos" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <ivariable type="NSMutableArray*" name="languages" validity="protected">
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </ivariable>
        <method type="STLanguageManager*" factory="yes">
          <sel>defaultManager</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*">
          <sel>availableLanguages</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSBundle*">
          <sel>bundleForLanguage:</sel>
          <arg type="NSString*">language</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="STEngine*">
          <sel>createEngineForLanguage:</sel>
          <arg type="NSString*">language</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*">
          <sel>defaultLanguage</sel>
          <desc>
            Returns the name of default scripting language
            specified by the STDefaultLanguage default. If
            there is no such default in user's defaults database,
            then Smalltalk is used.
          </desc>
        </method>
        <method type="Class">
          <sel>engineClassForLanguage:</sel>
          <arg type="NSString*">language</arg>
          <desc>
            Return an engine class for specified
            <var>language</var>. The class lookup is as follows:
            <list>
              <item>
                internal class dictionary by
                <var>language</var> name
              </item>
              <item>
                all loaded classes by class name in the
                <var>language</var> info dictionary
              </item>
              <item>in the <var>language</var> bundle</item>
              <item>
                in the <var>language</var> bundle as
                <em>language_nameEngine</em>
              </item>
            </list>
          </desc>
        </method>
        <method type="NSDictionary*">
          <sel>infoForLanguage:</sel>
          <arg type="NSString*">language</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSArray*">
          <sel>knownFileTypes</sel>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSString*">
          <sel>languageForFileType:</sel>
          <arg type="NSString*">fileType</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>registerLanguage:</sel>
          <arg type="NSString*">language</arg>
          <sel>engineClass:</sel>
          <arg type="Class">class</arg>
          <sel>info:</sel>
          <arg type="NSDictionary*">info</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>registerLanguagesFromBundle:</sel>
          <arg type="NSBundle*">bundle</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="void">
          <sel>removeLanguage:</sel>
          <arg type="NSString*">language</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
