<?xml version="1.0"?>
<!DOCTYPE gsdoc PUBLIC "-//GNUstep//DTD gsdoc 1.0.0//EN" "http://www.gnustep.org/gsdoc-1_0_0.xml">
<gsdoc base="STScript" up="StepTalk">
  <head>
    <title>STScript class documentation</title>
    <author name="Stefan Urbanek">
      <email address="stefanurbanek@yahoo.fr">
        stefanurbanek@yahoo.fr
      </email>
    </author>
    <copy>2002 Stefan Urbanek</copy>
  </head>
  <body>
    <front><contents /></front>
    <chapter>
      <heading>
        Software documentation for the STScript class
      </heading>
      <class name="STScript" super="NSObject">
        <declared>StepTalk/STScript.h</declared>
        <desc>
          <em>Description forthcoming.</em>
        </desc>
        <method type="id" factory="yes">
          <sel>scriptWithFile:</sel>
          <arg type="NSString*">file</arg>
          <desc>
            <em>Description forthcoming.</em>
          </desc>
        </method>
        <method type="NSComparisonResult">
          <sel>compareByLocalizedName:</sel>
          <arg type="STScript*">aScript</arg>
          <desc>
            Compare scripts by localized name.
          </desc>
        </method>
        <method type="NSString*">
          <sel>fileName</sel>
          <desc>
            Return file name of the receiver.
          </desc>
        </method>
        <method type="id">
          <sel>initWithFile:</sel>
          <arg type="NSString*">aFile</arg>
          <desc>
            Create a new script from file <var>aFile></var>.
            Script information will be read from 'aFile.stinfo'
            file containing a dictionary property list.
          </desc>
        </method>
        <method type="NSString*">
          <sel>language</sel>
          <desc>
            Returns language of the script.
          </desc>
        </method>
        <method type="NSString*">
          <sel>localizedName</sel>
          <desc>
            Returns localized name of the receiver script.
          </desc>
        </method>
        <method type="NSString*">
          <sel>scriptDescription</sel>
          <desc>
            Returns localized description of the script.
          </desc>
        </method>
        <method type="NSString*">
          <sel>scriptName</sel>
          <desc>
            Returns a script name by which the script is
            identified
          </desc>
        </method>
        <method type="NSString*">
          <sel>source</sel>
          <desc>
            Returns source string of the receiver script.
          </desc>
        </method>
      </class>
    </chapter>
  </body>
</gsdoc>
